[pytest]
python_paths = app
DJANGO_SETTINGS_MODULE = modernism.settings.dev
python_files = tests.py test_*.py *_tests.py

log_cli = yes
log_level = WARN
log_cli_level = WARN
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %H:%M:%S

addopts = --strict-markers
markers =
    the_one
    deactivated
