asgiref==3.7.2
beautifulsoup4==4.12.2
boto3==1.39.4
botocore==1.39.4
click==8.0.3
cssselect2==0.4.1
django-debug-toolbar==3.2.2
dj-database-url==0.5.0
Django==4.2.26
django-admin-sortable2==2.1.10
django-countries==7.2.1
django-el-pagination==4.0.0
django-heroku==0.3.1
django-storages==1.12.3
django-taggit==2.0.0
django-tinymce==4.1.0
djangorestframework==3.15.2
djangorestframework-camel-case==1.4.2
easy-thumbnails==2.8.5
gunicorn==23.0.0
jmespath==0.10.0
lxml==5.2.2
mypy-extensions==0.4.3
pathspec==0.9.0
Pillow==10.3.0
platformdirs==2.4.0
psycopg2==2.9.2
pyhtml2md==1.6.0
python-dateutil==2.8.2
pytz==2021.3
regex==2021.11.10
reportlab==3.6.13
s3transfer==0.13.0
six==1.16.0
sqlparse==0.5.0
svglib==1.1.0
tinycss2==1.1.0
tomli==1.2.2
typing-extensions==4.0.0
Unidecode==1.3.2
urllib3==2.6.0
webencodings==0.5.1
